server {
    listen 80;
    server_name localhost.lc;
    root /www;
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fpm74;
    }

    location ~ /\.ht {
        deny all;
    }
}